MONGO_URL=mongodb+srv://smilyboyyy:hello2222@zomatoapp.g4cus3x.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=1041107928561-cg93qngo3nsnl5587huqgam6imul33n0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_S3_ACCESS_KEY=AKIAT6RUSOR4OXFIG56F
AWS_S3_SECRET_KEY=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